<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css</title>
    <link rel="stylesheet" href="./css/style.css">      <!-- collego il file css al file html-->


</head>


<body>
    <header>
        <div class="bg-blue">

        </div>

    </header>

    <main>
        <section>

        </section>

        <section>

        </section>

        <section>

        </section>


    </main>

    <footer>


    </footer>


    
</body>
</html>